{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SharingFile_Db;Integrated Security=True;"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "564172898165874",
      "AppSecret": "59ceb157c80fe93f1cfcc89f91bc3da1"
    },
    "Google": {
      "ClientId": "xxxxxxx",
      "ClientSecret": "xxxxxxxxxxxx"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

